{
  "name": "pacex",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zettca/pacex"
  },
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "pnpm lint && pnpm fmt && pnpm typecheck",
    "lint": "oxlint",
    "fmt": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.4%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92",
  "prettier": "@zettca/prettier-config",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@testing-library/react": "^16.2.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router": "7.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@zettca/prettier-config": "^0.2.0",
    "happy-dom": "^17.0.3",
    "oxlint": "^0.15.10",
    "prettier": "^3.5.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
